/* pages/babeDiary/babeDiary.wxss */
.imgTop{
  width: 100%;
}

/* 第二页input格式 */
.a1{
  width: 100%;
}
.a2{
  width: 20%;
}
.stature{
  width: 80%;
}
/* 第二页提交按钮 */

.submit{
    /* height: 50px; */
    width: 100%;
    background-color: #ffffff;
    font-size: 120%;
    position:fixed;
    bottom: 0px;
}







