<view class="content-play">
  <view class="content-play-info">
    <text>{{play.title}}</text>
    <view>一 {{play.singer}} 一</view>
  </view>

  <view class="content-play-cover">
    <image src="{{play.coverImgUrl}}" style="animation-play-state:{{state}}" />
  </view>

  <view class="content-play-progress">
    <text>{{play.currentTime}}</text>
    <view>
      <slider bindchange="sliderChange" activeColor="#d33a31" block-size="12"
      backgroundColor="#dadada" value="{{play.percent}}"></slider>
    </view>
    <text>{{play.duration}}</text>
  </view>
</view>